#BlueJ class context
comment0.target=ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=count1\ count2
comment1.target=ball(Counter,\ Counter)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ adds\ 1\ to\ the\ count\ variable\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Makes\ the\ ball\ move\r\n
comment5.params=
comment5.target=void\ checkForBounce()
comment5.text=\ \r\n\ makes\ the\ ball\ bounce\ at\ the\ edges\r\n
comment6.params=
comment6.target=void\ isTouching()
comment6.text=\r\n\ makes\ the\ ball\ bounce\ off\ of\ the\ paddles\r\n
comment7.params=
comment7.target=void\ atEdge()
comment7.text=\r\n\ gives\ the\ player\ a\ point\ and\ resets\ the\ ball\r\n
comment8.params=
comment8.target=void\ checkForWin()
comment8.text=\r\n\ checks\ to\ see\ if\ a\ player\ meets\ the\ win\ condition\r\n
numComments=9
